{
  "name": "@forge4flow/forge-cli",
  "version": "0.13.5-1",
  "description": "Forge4Flow CLI",
  "main": "index.js",
  "bin": {
    "faas": "./cli.js",
    "forge-cli": "./cli.js"
  },
  "scripts": {
    "test": "mocha \"./test.js\"",
    "test:install": "mocha \"./test-install.js\"",
    "postinstall": "node -e 'require(\"./install.js\").init()'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forge4flow/forge-cli.git"
  },
  "keywords": [
    "openfaas",
    "serverless"
  ],
  "author": "Forge4Flow Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forge4flow/forge-cli/issues"
  },
  "homepage": "https://github.com/forge4flow/forge-cli#readme",
  "dependencies": {
    "axios": ">=0.21.1",
    "delete": "^1.1.0",
    "mkdirp": ">=1.0.4",
    "mocha": "^8.3.0"
  }
}
